{
  "main": "index.js",
  "scripts": {
    "read": "node index --render && carbon-now results/read.txt --config results/.carbon.json -p bench -h -t results/read",
    "create": "node index --render --post && carbon-now results/create.txt --config results/.carbon.json -p bench -h -t results/create",
    "render": "npm run read && npm run create",
    "renderText": "node index --render && node index --render --post"
  },
  "dependencies": {
    "autocannon": "^3.2.0",
    "body-parser": "^1.18.3",
    "carbon-now-cli": "^1.4.0",
    "express": "^4.16.4",
    "fastify": "^2.0.1",
    "hapi": "^18.1.0",
    "polka": "^0.5.2",
    "scrud": "file:../",
    "tty-table": "^2.7.0",
    "turbo-http": "^0.3.0"
  }
}
